global:
  scrape_interval: 15s         
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'backend'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['98.88.252.244:8000']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['98.88.252.244:9100']  
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['98.88.252.244:8080'] 
